@import '../../components/visual/variables';
@import '../../components/visual/grid-layout';

.main_page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  row-gap: 96px;
  padding: 48px;
  padding-bottom: 56px;
  span {
    max-width: 440px;
  }
}

.hero-section {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  width: 100%;
  @include grid-layout;
  position: relative;
}

.hero-title {
  grid-column: 1 / span 2;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 24px 32px 32px 32px;
  gap: 16px;

 

  h1 {
    white-space: nowrap;
  }
}

.hero-art {
  margin-top: 24px;
}

.hero-main-image {
  grid-column: 3 / span 3;
  align-self: flex-start;
  img {
    width: 100%;
  }
}

.hero-small-image {
  grid-column: 4 / span 2;
  position: absolute;
  align-self: flex-end;
  align-self: self-end;
  width: 100%;
  padding: 0% 9% 8% 24%;
  z-index: 0;
  img {
    width: 100%;
  }
}

.discount-first {
  grid-row: 2 / span 1;
  width: 100%;
  @include grid-layout;
  justify-items: center;
  align-items: center;
 img{
  width: 100%;
  }
 
  .discount-first-big-image {
    grid-column: 1 / span 2;
    align-self: flex-end;
  }

  .discount-first-small-image {
    grid-column: 3 / span 1;
    align-self: flex-end;
  }

  .discount-first-info {
    grid-column: 4 / span 2;
  }
}

.discount-second {
  grid-row: 3 / span 1;

  @include grid-layout;

  .discount-second-image {
    grid-column: 3 / span 3;
    width: 100%;

    img {
      width: 100%;

    }
  }

.discount-second-info {
  grid-column: 1 / span 2;
}
  }

.discount-first-info,
.discount-second-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px 24px;

  h3 {
    padding: 8px 16px;
    border: 1px dashed $grey-color;
    text-align: center;
    width: 100%;
    margin-bottom: 24px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .main_page {
    height: 100%;
    grid-template-columns: 1fr;
    padding: 24px;
  }

  .hero-main-image {
    grid-column: 3 / span 2;
  }

  .discount-first-small-image {
    display: none;
  }

  .discount-first {
  .discount-first-info {
    grid-column: 3 / span 2; 
  }
  }
}

@media (max-width: 768px) {
  .main_page {
    position: static;
    grid-template-columns: 1fr;
    padding: 24px 16px 32px 16px;
    row-gap: 48px;
  }

  .hero-section {
    row-gap: 32px;
  }

  .hero-title {
    position: static;
    grid-column: 1;
    order: 2;
    width: 100%;
    padding: 0;
  }
  .hero-small-image {
    display: none;
  }

  .hero-main-image {
    position: static;
    grid-column: 1;
    order: 1;
    padding: 0;
  }

  .discount-second {
    row-gap: 32px;
      .discount-second-image {
        order: 1;
      grid-column: 1 / span 1;
      width: 100%;
  
      img {
        width: 100%;
  
      }
    }
  
  .discount-second-info {
    order: 2;
    grid-column: 1 / span 1;
    width: 100%;
    padding: 0px;

    h3{
      margin-bottom: 8px;
  }
  }
    }

    .discount-first {
      row-gap: 32px;
      width: 100%;
     img{
      width: 100%;
      }
     
      .discount-first-big-image {
        grid-column: 1 / span 1;
        order: 1;
        width: 100%;
      }
    
      .discount-first-small-image {
        display: none;
      }
    
      .discount-first-info {
        order: 2;
        grid-column: 1 / span 1;
        width: 100%;
        padding: 0px;

        h3{
          margin-bottom: 8px;
      }
      }
    }
}
