@import '../../components/visual/variables';
@import '../../components/visual/grid-layout';

.shop_page {
  @include grid-layout;
  grid-row: 1fr 1fr;
  padding: 0 48px;
  row-gap: 16px;
  height: auto;
  h1 {
    white-space: nowrap;
  }
}

.shop_title {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 32px 0px 32px;
}

.shop_container {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  width: 100%;
}


.shop_aside {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
  padding: 0 24px;
  align-self: flex-start;
  min-width: 180px;
  form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .shop_container {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    width: 100%;
  }
  
  
  .shop_aside {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    padding: 0 24px;
}
}

@media (max-width: 768px) {
  .shop_page {
    column-gap: 0;
    padding: 24px 16px 32px 16px;
  }

  .shop_title {
    order: 1;
    grid-template-columns: 1fr;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .shop_container {
    order: 3;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    width: 100%;
    height: auto;
  }
  
  .shop_aside {
    order: 2;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    padding: 0 24px;
    width: 100%;
    height: auto;
}
}