@import '../../components/visual/variables';

.login_page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 24px;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  padding: 0 48px;

  h2 {
    white-space: nowrap;
  }
}

.content_container {
  grid-column: span 2;
}

.content_container {
  display: flex;
  flex-direction: column;
  padding: 24px 32px 32px 32px;
  gap: 16px;

  span {
    max-width: 440px;
  }
}

.image_container-big {
  grid-column: span 2;
}

.image_container-big {
  padding: 24px 32px 32px 32px;
}

.image_container-big img {
  width: 100%;
  margin: auto 0;
}

.image_container-small {
  grid-column: span 1;
  align-self: flex-end;
}

.image_container-small img {
  width: 100%;
  padding: 24px 32px 96px 32px;
}

.logo-main {
  display: flex;
  gap: 12px;
  font-family: 'Roboto Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $black-text;
  white-space: nowrap;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .login_page {
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    padding: 48px;
  }

  .image_container-big {
    align-self: flex-start;
    padding: 0;
  }

  .image_container-small {
    display: none;
  }
  .content_container {
    align-self: flex-start;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .login_page {
    grid-template-columns: 1fr;
    padding: 24px 16px 32px 16px;
    row-gap: 48px;
  }

  .content_container {
    order: 2;
    width: 100%;
    padding: 0;
  }

  .image_container-big {
    order: 1;
    padding: 0;
  }

  .image_container-small {
    display: none;
  }
}
